# must be unique in a given SonarQube instance
sonar.projectKey=Modus.trimble:ModusReactBootstrap

# defaults to project key
sonar.projectName=Modus - trimble - ModusReactBootstrap
sonar.login = e6cc4e6e163319e14b1eb83e41044507a603760c
sonar.host.url = https://sonar.trimble.tools/
sonar.inclusions = src/AlertDismissible.tsx, src/Chip.tsx, src/Message.tsx, src/DataTable.tsx, src/helpers.ts,src/styleHelpers.tsx, src/index.tsx, src/react-table-config.d.ts, src/Table*.tsx, src/types.tsx, tools/custom.js
#sonar.exclusions = lib/**, node_modules/**, types/**, publish/**, docs/** 

