# must be unique in a given SonarQube instance
sonar.projectKey=Modus.trimble:ModusReactBootstrap

# --- optional properties ---

# defaults to project key
sonar.projectName=Modus - trimble - ModusReactBootstrap
sonar.exclusions = node_modules/**, docs/node_modules/**

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
